<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center"
        >

    <TextView android:id="@+id/leftTextView"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="100米"
              android:textColor="#000000"
              android:layout_gravity="center_horizontal"
              android:layout_marginRight="50px"
            />

    <ImageButton android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:src="@drawable/triangle_down"
                 android:background="@android:color/transparent"
                 android:layout_gravity="center_horizontal"
                 android:paddingTop="10px"
                 android:paddingRight="10px"
            />
</LinearLayout>
