<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical" android:layout_width="fill_parent"
              android:layout_height="fill_parent"
        >
    <TabHost
            android:id="@android:id/tabhost"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
    <LinearLayout android:layout_width="match_parent"
                  android:orientation="vertical"
                  android:layout_height="match_parent">

        <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
            <LinearLayout
                    android:id="@+id/home"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical">
            </LinearLayout>

            <LinearLayout
                    android:id="@+id/favorable"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical">

            </LinearLayout>

            <LinearLayout
                    android:id="@+id/nearby"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical">

            </LinearLayout>

            <LinearLayout
                    android:id="@+id/user"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical">

            </LinearLayout>

            <LinearLayout
                    android:id="@+id/more"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical">
            </LinearLayout>
        </FrameLayout>
        <TabWidget
                android:tabStripEnabled="false"
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="bottom"
                android:background="@drawable/tab_bar_bg"
                android:showDividers="none"/>

    </LinearLayout>
    </TabHost>

</LinearLayout>